apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: general-notify-store
spec:
  type: state.mongodb
  version: v1
  metadata:
    - name: keyPrefix
      value: proctor-manager
    - name: server
      value: cluster0.agnomfq.mongodb.net
    - name: username
      value: testmaster
    - name: password
      value: Need-Change
    - name: databaseName
      value: TestRunnerDev
    - name: collectionName
      value: testnotification
    - name: operationTimeout
      value: 10s
    - name: writeConcern
      value: majority
