version: '3.4'

services:

  vietgeeks.testplatform.testrunner.api:
    image: ${DOCKER_REGISTRY-}vietgeeks.testplatform.testrunner.api
    build:
      context: ../../
      dockerfile: Services/TestRunner/VietGeeks.TestPlatform.TestRunner.Api/Dockerfile

  vietgeeks.testplatform.testrunner.webapp:
    image: ${DOCKER_REGISTRY-}vietgeeks.testplatform.testrunner.webapp
    build:
      context: ../../
      dockerfile: Services/TestRunner/VietGeeks.TestPlatform.TestRunner.WebApp/Dockerfile

