version: '3.4'

services:
  vietgeeks.testplatform.testrunner.api:
    image: ${DOCKER_REGISTRY-}vietgeeks.testplatform.testrunner.api
    build:
      context: .
      dockerfile: VietGeeks.TestPlatform.TestRunner.Api/Dockerfile

