version: '3.4'

services:
  vietgeeks.testplatform.testmanager.api:
    image: ${DOCKER_REGISTRY-}vietgeeks.testplatform.docr.api
    build:
      context: ../../
      dockerfile: Services/TestManager/VietGeeks.TestPlatform.TestManager.Api/Dockerfile

  vietgeeks.testplatform.testmanager.webapp:
    image: ${DOCKER_REGISTRY-}vietgeeks.testplatform.testmanager.webapp
    build:
      context: ../../
      dockerfile: Services/TestManager/VietGeeks.TestPlatform.TestManager.WebApp/Dockerfile

