# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Build and Create Nuget VietGeeks.TestPlatform.AspNetCore

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
    paths:
    - 'TestPlatform/src/BuildingBlocks/VietGeeks.TestPlatform.AspNetCore/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setting up build version
      run: |
          $version = 1.0.${{env.GITHUB_RUN_NUMBER}}
          echo "BUILD_VERSION=$version" | Out-File -FilePath $EGITHUB_ENV -Encoding utf8 -Append
          
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore ./TestPlatform/src/BuildingBlocks/VietGeeks.TestPlatform.AspNetCore/VietGeeks.TestPlatform.AspNetCore.csproj
    - name: Build
      run: dotnet build ./TestPlatform/src/BuildingBlocks/VietGeeks.TestPlatform.AspNetCore/VietGeeks.TestPlatform.AspNetCore.csproj --no-restore --configuration Release
    - name: Build the NuGet package
      run: dotnet pack ./TestPlatform/src/BuildingBlocks/VietGeeks.TestPlatform.AspNetCore/VietGeeks.TestPlatform.AspNetCore.csproj --configuration Release --output ${{env.DOTNET_ROOT}}/Package
    - name: Publish NuGet Package
      run: dotnet nuget push1 ${{env.DOTNET_ROOT}}/Package/*.nupkg --api-key ${{ secrets.NUGET_KEY }} --source https://api.nuget.org/v3/index.json
