name: Dev:Test-Runner
on:
  workflow_dispatch:
  push:
    branches:
      - master
    paths:
      - 'TestPlatform/src/Services/TestRunner/**'
      - 'TestPlatform/src/Services/TestManager/VietGeeks.TestPlatform.TestManager.WebApp/ClientApp/apps/test-runner/**'
jobs:
  build-test-runner-images:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ secrets.ACR_REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.AZ_SP_CLIENT_ID }}
          password: ${{ secrets.AZ_SP_CLIENT_SECRET }}
          
      - name: Checkout repository
        uses: actions/checkout@v3
        
      - name: Build Docker image
        run: |
          docker-compose build
        working-directory: ./TestPlatform/src/Services/TestRunner
        
      - name: Push Docker image to Azure Container Registry
        run: |
            docker tag vietgeeks.testplatform.testrunner.webapp:latest ${{ secrets.ACR_REGISTRY_NAME }}.azurecr.io/vietgeeks.testplatform.testrunner.webapp:${{ github.sha}}
            docker tag vietgeeks.testplatform.testrunner.api:latest ${{ secrets.ACR_REGISTRY_NAME }}.azurecr.io/vietgeeks.testplatform.testrunner.api:${{ github.sha }}
            docker push ${{ secrets.ACR_REGISTRY_NAME }}.azurecr.io/vietgeeks.testplatform.testrunner.webapp:${{ github.sha }}   
            docker push ${{ secrets.ACR_REGISTRY_NAME }}.azurecr.io/vietgeeks.testplatform.testrunner.api:${{ github.sha }}
  
  deploy-container-apps:
    needs: build-test-runner-images
    runs-on: ubuntu-latest
    steps:
      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy Test Runner Api
        uses: azure/container-apps-deploy-action@v0
        with:
          containerAppName: test-runner-api-dev
          resourceGroup: test-master-dev
          containerAppEnvironment: test-master-dev
          imageToDeploy: ${{ secrets.ACR_REGISTRY_NAME }}.azurecr.io/vietgeeks.testplatform.testrunner.api:${{ github.sha }} 
          
      - name: Deploy Test Runner Web App
        uses: azure/container-apps-deploy-action@v0
        with:
          containerAppName: test-runner-dev
          resourceGroup: test-master-dev
          containerAppEnvironment: test-master-dev
          imageToDeploy: ${{ secrets.ACR_REGISTRY_NAME }}.azurecr.io/vietgeeks.testplatform.testrunner.webapp:${{ github.sha }} 
